# ar-tembak-tembakan

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: invader.mtl  invader.sfa
app/src/androidTest/java/com/sample/argame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Untitled.sfb  invader.sfb
app/src/main/java/com/sample/argame/: MainActivity.java  myFragment.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/argame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
