plugins {
    id 'com.android.application'
}

android {
    namespace "com.sample.argame" // ✅ Tambahkan namespace
    compileSdk 31

    defaultConfig {
        applicationId "com.sample.argame"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Adding AR dependencies
    implementation 'com.google.ar:core:1.40.0' // Pastikan pakai versi terbaru
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
}

apply plugin: 'com.google.ar.sceneform.plugin'

sceneform.asset('sampledata/model/obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model'
)
